<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>宅久见-Test</title>
    <style>
        .nav-top{position:fixed;top:50%;left:0;}
        .nav-top ul{list-style:none;margin:0;padding:0;}
        .nav-top ul li:first-child a{border-bottom:1px solid #bbb;}
        .nav-top ul a{
            display:block;
            background:rgba(0,0,0,0.2);
            width:80px;
            height:50px;
            line-height:50px;
            text-decoration:none;
            text-align:center;
            color:#2db5a3;
        }
        .nav-top ul a:hover{color:white; }
    /* === Test your CSS CODE below this line === */
    

    /* --- Test your CSS CODE above this line --- */
    </style>
</head>
<body>
    <!-- 主页及测试页入口 -->
    <div class="nav-top">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="test.html">TEST</a></li>
        </ul>
    </div>
    <!-- === Test your HTML CODE below this line === -->




    <!-- --- Test your HTML CODE above this line --- -->
    <script>
    /* === Test your JS CODE below this line === */
    

    /* --- Test your JS CODE above this line --- */
    </script>
</body>
</html>