<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=.8, user-scalable=no">
<title>拼图游戏</title>
<style>
	/* 样式 css */
	*{margin:0;padding:0;border:0;outline:0;}
	body{width:100%;height:100%;color:#333;}
	.container{position:relative;width:450px;margin:100px auto 0;box-shadow:0 0 1px #888;}
	.container::after{content:"";display:block;clear:both;}
	
	#game-content{
		position:absolute;
		width:300px;
		height:300px;
		background-color:#eee;
	}
	#game-content div{
		position:absolute;
		width:99px;
		height:99px;
		line-height:99px;
		text-align:center;
		font-size:52px;
		font-weight:bold;
		border-radius:2px;
		box-shadow:1px 1px 2px #666;
		background-color:#99CF1C;
		cursor:pointer;
		transition:0.2s;
		user-select:none; /* 禁止选中内容 */
		/* background-image:url('images/pinpig4.jpg'); */
		/* background-image:url('http://wx2.sinaimg.cn/mw690/006zx73cgy1g559ntfl6oj308c08c3yr.jpg'); */
	}
	#game-content div:hover{color:#fff;}
	#d1{
		left:0;
		top:0;
		background-position:0 0;
	}
	#d2{
		left:100px;
		top:0;
		background-position:-100px 0; 
	}
	#d3{
		left:200px;
		top:0;
		background-position:-200px 0; 
	}
	#d4{
		left:0;
		top:100px;
		background-position:0 -100px; 

	}
	#d5{
		left:100px;
		top:100px;
		background-position:-100px -100px; 
	}
	#d6{
		left:200px;
		top:100px;
		background-position:-200px -100px; 

	}
	#d7{
		left:0;
		top:200px;
		background-position:0 -200px; 

	}
	#d8{
		left:100px;
		top:200px;
		background-position:-100px -200px; 
	}
	#d9{
		left:200px;
		top:200px;
		background-position:-200px -200px; 
		display:none; /* 隐藏 */
	}
	
	#game-control{
		float:right;
		width:150px;
		height:300px;
	}
	#game-control .img{
		margin:10px 0 0 20px;
		font-size:16px;
	}
	#game-control .img span{
		display:block;
	}
	#game-control .img input{
		width:100px;
		padding:2px;
		margin:2px 0 10px;
		border:1px solid #999;
	}
	#game-control .time{
		margin:10px 0 0 20px;
		font-size:16px;
	}
	#game-control .btn{margin:10px 0 0 20px;}
	#start,#reset{
		width:100px;
		height:24px;
		line-height:24px;
		text-align:center;
		border-radius:5px;
		margin-top:5px;
		background-color:#99CF1C;
		box-shadow:1px 1px 2px #666;
		cursor:pointer;
	}
	#start:hover,#reset:hover{color:#fff;background:#7CA817;}
	#game-control #resultText{
		margin:50px 0;
		text-align:center;
		font-size:20px;
		font-weight:bold;
		color:#99CF1C;
		/* display:none; /* 隐藏 */ */
	}
	
	.imgList{width:450px;margin:20px auto 0;}
	.imgList h3 span{font-size:12px;color:#999;}
	.imgList ul{list-style:none;margin:0;padding:0;}
	.imgList ul li{width:80px;padding:5px;float:left;}
	.imgList ul li img{max-width:100%;height:auto;cursor:pointer;}





</style>
</head>
<body>
	<!-- HTML -->
	<div class="container">
		<div id="game-content">
			<div id="d1">1</div>
			<div id="d2">2</div>
			<div id="d3">3</div>
			<div id="d4">4</div>
			<div id="d5">5</div>
			<div id="d6">6</div>
			<div id="d7">7</div>
			<div id="d8">8</div>
			<div id="d9">9</div>
		</div>
		<div id="game-control">
			<div class="img">
				<span>图片地址:</span>
				<span style="font-size:12px;color:#999">图片尺寸 300*300Px</span>
				<input type="text" id="imgURL" placeholder="请输入图片地址" />
			</div>
			<div class="time">
				<span>总用时 </span><span id="timer">00:00</span>
			</div>
			<div class="btn">
				<button id="start">开始</button>
				<button id="reset">重来</button>
			</div>
			<div id="resultText"></div>
		</div>
	</div>
	
	<div class="imgList">
		<h3>示例图片 <span>请点击图片获取图片地址</span></h3>
		<ul>
			<li><img class="imgBtn" src="http://wx2.sinaimg.cn/mw690/006zx73cgy1g559ntfl6oj308c08c3yr.jpg"/></li>
			<li><img class="imgBtn" src="http://wx2.sinaimg.cn/mw690/006zx73cgy1g559ntgbpvj308c08cgm3.jpg"/></li>
			<li><img class="imgBtn" src="http://wx3.sinaimg.cn/mw690/006zx73cgy1g559ntgta9j308c08cwev.jpg"/></li>
			<li><img class="imgBtn" src="http://wx3.sinaimg.cn/mw690/006zx73cgy1g559nteaksj308c08cwes.jpg"/></li>
			<li><img class="imgBtn" src="http://wx3.sinaimg.cn/mw690/006zx73cgy1g559ntelroj308c08cwes.jpg"/></li>
		</ul>
	</div>
	
	
<script>
	/* 脚本 js */
	var d=[];
	var dd=[0,1,2,3,4,5,6,7,8,9];// 元素初始位置;
	var time=0; // 初始化 计时;
	var set_timer; // 计时控件
	var pause=false; // 初始化 开始/暂停/继续
	var imgURL=document.getElementById("imgURL");
	var start=document.getElementById("start");
	var reset=document.getElementById("reset");
	var imgBtn=document.getElementsByClassName("imgBtn");
	for(var i=1; i<10;i++){
		d[i]=document.getElementById("d"+i); //获取元素，并存在数组d
	}
	d[1].addEventListener('click',function(){move(1);});
	d[2].addEventListener('click',function(){move(2);});
	d[3].addEventListener('click',function(){move(3);});
	d[4].addEventListener('click',function(){move(4);});
	d[5].addEventListener('click',function(){move(5);});
	d[6].addEventListener('click',function(){move(6);});
	d[7].addEventListener('click',function(){move(7);});
	d[8].addEventListener('click',function(){move(8);});
	start.addEventListener('click',function(){starGame();});
	reset.addEventListener("click",function(){resetGame();});
	imgURL.addEventListener("change",function(){useImg();});
	for(var j=0;j<imgBtn.length; j++){
		imgBtn[j].addEventListener("click",function(){getImg(this);});
	}
	
	// 目标位置为n时，哪个位置可以移动
	var d_direct=new Array(
		[0],
		[2,4],
		[1,3,5],
		[2,6],
		[1,5,7],
		[2,4,6,8],
		[3,5,9],
		[4,8],
		[5,7,9],
		[6,8]
	);
	
	// 位置坐标
	var d_posXY=new Array( 
		[0],
		[0,0],
		[100,0],
		[200,0],
		[0,100],
		[100,100],
		[200,100],
		[0,200],
		[100,200],
		[200,200]
	);
	var target_space=dd[9];
	
	// 移动元素
	function move(n){
		var canMove=false;
		for(var j in d_direct[dd[n]]){
			if(target_space===d_direct[dd[n]][j] && pause){
				var canMove=true;
				break;
			}
		}
		if(canMove && !isSuccess()){
			var newdd=target_space;
			d[n].style.left=d_posXY[target_space][0]+"px";
			d[n].style.top=d_posXY[target_space][1]+"px";
			target_space=dd[n]; //变更目标位置
			dd[n]=newdd; //变更元素位置信息
			isSuccess(); //判断是否成功
		}
	}
	
	// 元素位置与初始位置一致,则显示成功,并返回true
	function isSuccess(){
		var success=true;
		for(var i=1;i<9;i++){
			if(dd[i]!=i){
				success=false;
			}
		}
		if(success){
			clearInterval(set_timer);
			start.innerHTML="开始"; 
			pause=false;
			document.getElementById("resultText").innerHTML="YOU WIN!"+"<br/><p style='font-size:14px'>用时"+parseInt(time/60)+"分"+time%60+"秒</p>";
		} else{
			document.getElementById("resultText").innerHTML="";
		}
		return success;
	}
	
	// 元素位置随机化
	function randomDd(){
		dd=[];
		var length=10;
		var index=1;
		dd[0]=0;
		while(index<length){
			var num=Math.floor(Math.random()*length);
			var flag=true;
			for(var i in dd){
				if(num===dd[i]){
					flag=false;
				}
			}
			if(flag){
				dd[index]=num;
				index++;
			}
		}
		target_space=dd[9];
		for(var i in d){
			d[i].style.left=d_posXY[dd[i]][0]+"px";
			d[i].style.top=d_posXY[dd[i]][1]+"px";
		}
		isSuccess();
	}
	
	// 计时
	function timer(){
		time+=1;
		var min=parseInt(time/60);
		var sec=time%60;
		// 分拆成二位数
		var minD=[0,0];
		minD[1]=min%10; //个位
		minD[0]=parseInt(min/10); //十位
		var secD=[0,0];
		secD[1]=sec%10; //个位
		secD[0]=parseInt(sec/10); //十位
		document.getElementById("timer").innerHTML=minD.join("")+":"+secD.join("");
	}
	
	// 开始
	function starGame(){
		if(start.innerHTML.match("开始")){
			randomDd();
			time=0;
			clearInterval(set_timer);
			set_timer=setInterval(timer,1000);
			start.innerHTML="暂停";
			pause=true;
		}else if(!pause){
			start.innerHTML="暂停";
			set_timer=setInterval(timer,1000);
			pause=true;
		}else{
			start.innerHTML="继续"; 
			clearInterval(set_timer);
			pause=false;
		}
	}
	
	// 重置
	function resetGame(){
		randomDd();
		time=0;
		clearInterval(set_timer);
		set_timer=setInterval(timer,1000);
		start.innerHTML="暂停";
		pause=true;
	}
	
	// 图片拼图
	function useImg(){
		if(imgURL.value!=''){
			for(var i=1; i<10; i++){
				d[i].style.backgroundImage="url("+imgURL.value+")";
				d[i].innerHTML="";
			}
		}else{
			for(var i=1; i<10; i++){
				d[i].style.backgroundImage="none";
				d[i].innerHTML=i;
			}
		}
	}
	
	// 获取示例图片
	function getImg(element){
		imgURL.value=element.getAttribute("src");
		useImg();
	}
	// window.onload=function(){
	// 	resetGame();
	// }
</script>
</body>
</html>
